<!doctype html><html lang="en"><head><meta charset="utf-8"/><link rel="icon" href="/favicon.ico"/><meta name="viewport" content="width=device-width,initial-scale=1"/><meta name="theme-color" content="#000000"/><meta name="description" content="Admin Dashboard for Blog and Project Management"/><link rel="apple-touch-icon" href="/logo192.png"/><link rel="manifest" href="/manifest.json"/><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"><title>Admin Dashboard - Blog & Project Management</title><style>:root{--primary:#4361ee;--secondary:#3f37c9;--success:#4cc9f0;--warning:#f72585;--info:#7209b7;--light:#f8f9fa;--dark:#212529;--gray:#6c757d;--border:#dee2e6;--sidebar-width:250px}*{margin:0;padding:0;box-sizing:border-box;font-family:'Segoe UI',Tahoma,Geneva,Verdana,sans-serif}body{background-color:#f5f7fb;color:var(--dark);display:flex;min-height:100vh}.sidebar{width:var(--sidebar-width);background:linear-gradient(180deg,var(--primary),var(--secondary));color:#fff;height:100vh;position:fixed;overflow-y:auto;transition:all .3s;z-index:1000}.sidebar-header{padding:20px;border-bottom:1px solid rgba(255,255,255,.1);display:flex;align-items:center}.sidebar-header h2{font-size:1.5rem;margin-left:10px}.sidebar-menu{padding:15px 0}.menu-item{padding:12px 20px;display:flex;align-items:center;color:rgba(255,255,255,.8);text-decoration:none;cursor:pointer;transition:all .2s;border:none;background:0 0;width:100%;text-align:left}.menu-item.active,.menu-item:hover{background-color:rgba(255,255,255,.1);color:#fff}.menu-item i{margin-right:10px;width:20px;text-align:center}.main-content{flex:1;margin-left:var(--sidebar-width);padding:20px;transition:all .3s}.dashboard-section{display:none}.dashboard-section.active{display:block}.top-bar{display:flex;justify-content:space-between;align-items:center;margin-bottom:30px;padding-bottom:15px;border-bottom:1px solid var(--border)}.user-info{display:flex;align-items:center}.user-avatar{width:40px;height:40px;border-radius:50%;background-color:var(--primary);color:#fff;display:flex;align-items:center;justify-content:center;margin-right:10px;font-weight:700}.notification-badge{background-color:var(--warning);color:#fff;border-radius:50%;width:20px;height:20px;display:flex;align-items:center;justify-content:center;font-size:.7rem;position:absolute;top:-5px;right:-5px}.stats-container{display:grid;grid-template-columns:repeat(auto-fill,minmax(240px,1fr));gap:20px;margin-bottom:30px}.stat-card{background:#fff;border-radius:10px;padding:20px;box-shadow:0 4px 6px rgba(0,0,0,.05);display:flex;align-items:center}.stat-icon{width:50px;height:50px;border-radius:10px;display:flex;align-items:center;justify-content:center;margin-right:15px;font-size:1.5rem}.stat-icon.total{background-color:rgba(67,97,238,.1);color:var(--primary)}.stat-icon.published{background-color:rgba(76,201,240,.1);color:var(--success)}.stat-icon.drafts{background-color:rgba(247,37,133,.1);color:var(--warning)}.stat-icon.projects{background-color:rgba(114,9,183,.1);color:var(--info)}.stat-info h3{font-size:1.8rem;margin-bottom:5px}.stat-info p{color:var(--gray);font-size:.9rem}.content-section{background:#fff;border-radius:10px;box-shadow:0 4px 6px rgba(0,0,0,.05);overflow:hidden;margin-bottom:30px}.section-header{padding:20px;border-bottom:1px solid var(--border);display:flex;justify-content:space-between;align-items:center}.section-title{font-size:1.3rem;font-weight:600}.btn{padding:8px 16px;border-radius:5px;border:none;cursor:pointer;font-weight:500;display:inline-flex;align-items:center;transition:all .2s}.btn i{margin-right:5px}.btn-primary{background-color:var(--primary);color:#fff}.btn-primary:hover{background-color:var(--secondary)}.btn-outline{background-color:transparent;border:1px solid var(--border);color:var(--gray)}.btn-outline:hover{background-color:#f8f9fa}.filters{padding:15px 20px;border-bottom:1px solid var(--border);display:flex;flex-wrap:wrap;gap:10px}.search-box{flex:1;min-width:200px;position:relative}.search-box input{width:100%;padding:10px 15px 10px 40px;border:1px solid var(--border);border-radius:5px;font-size:.9rem}.search-box i{position:absolute;left:15px;top:50%;transform:translateY(-50%);color:var(--gray)}.filter-tabs{display:flex;border:1px solid var(--border);border-radius:5px;overflow:hidden}.filter-tab{padding:8px 15px;background:#fff;border:none;cursor:pointer;font-size:.9rem}.filter-tab.active{background-color:var(--primary);color:#fff}.table-container{overflow-x:auto}table{width:100%;border-collapse:collapse}th{text-align:left;padding:15px 20px;font-weight:600;color:var(--gray);border-bottom:1px solid var(--border)}td{padding:15px 20px;border-bottom:1px solid var(--border)}tr:last-child td{border-bottom:none}.blog-title,.project-title{font-weight:500;margin-bottom:5px}.blog-tags,.project-tags{display:flex;flex-wrap:wrap;gap:5px;margin-top:5px}.tag{background-color:rgba(67,97,238,.1);color:var(--primary);padding:3px 8px;border-radius:20px;font-size:.8rem}.status{padding:5px 10px;border-radius:20px;font-size:.8rem;font-weight:500}.status.completed,.status.published{background-color:rgba(76,201,240,.1);color:var(--success)}.status.draft{background-color:rgba(247,37,133,.1);color:var(--warning)}.status.in-progress{background-color:rgba(255,193,7,.1);color:#ffc107}.status.pending{background-color:rgba(108,117,125,.1);color:var(--gray)}.priority{padding:5px 10px;border-radius:20px;font-size:.8rem;font-weight:500}.priority.high{background-color:rgba(220,53,69,.1);color:#dc3545}.priority.medium{background-color:rgba(255,193,7,.1);color:#ffc107}.priority.low{background-color:rgba(40,167,69,.1);color:#28a745}.progress-bar{width:100%;height:8px;background-color:#e9ecef;border-radius:4px;overflow:hidden}.progress-fill{height:100%;background-color:var(--primary);border-radius:4px;transition:width .3s ease}.progress-text{font-size:.8rem;color:var(--gray);margin-top:5px}.actions{display:flex;gap:10px}.action-btn{width:32px;height:32px;border-radius:5px;display:flex;align-items:center;justify-content:center;background:0 0;border:1px solid var(--border);color:var(--gray);cursor:pointer;transition:all .2s}.action-btn:hover{background-color:#f8f9fa}.action-btn.edit:hover{color:var(--primary);border-color:var(--primary)}.action-btn.delete:hover{color:var(--warning);border-color:var(--warning)}.api-debugger{background-color:#f8f9fa;border-radius:10px;padding:20px;margin-top:30px}.debug-header{display:flex;justify-content:space-between;align-items:center;margin-bottom:15px}.debug-actions{display:flex;gap:10px}.debug-status{padding:8px 15px;border-radius:5px;font-size:.9rem;font-weight:500}.debug-status.success{background-color:rgba(76,201,240,.1);color:var(--success)}.debug-content{background-color:#fff;border-radius:5px;padding:15px;font-family:monospace;font-size:.8rem;max-height:200px;overflow-y:auto;border:1px solid var(--border)}.content-tabs{display:flex;border-bottom:1px solid var(--border);background:#fff;border-radius:10px 10px 0 0}.content-tab{padding:15px 25px;background:0 0;border:none;cursor:pointer;font-size:.9rem;font-weight:500;color:var(--gray);border-bottom:2px solid transparent;transition:all .2s}.content-tab.active{color:var(--primary);border-bottom-color:var(--primary)}.tab-content{display:none}.tab-content.active{display:block}.analytics-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(300px,1fr));gap:20px;margin-bottom:30px}.analytics-card{background:#fff;border-radius:10px;padding:20px;box-shadow:0 4px 6px rgba(0,0,0,.05)}.analytics-card h3{margin-bottom:15px;color:var(--gray);font-size:1rem}.chart-placeholder{height:200px;background:linear-gradient(45deg,#f8f9fa,#e9ecef);border-radius:5px;display:flex;align-items:center;justify-content:center;color:var(--gray);font-size:.9rem}.settings-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(300px,1fr));gap:20px}.settings-card{background:#fff;border-radius:10px;padding:20px;box-shadow:0 4px 6px rgba(0,0,0,.05)}.settings-card h3{margin-bottom:15px;color:var(--dark);font-size:1.1rem}.form-group{margin-bottom:15px}.form-group label{display:block;margin-bottom:5px;font-weight:500;color:var(--dark)}.form-group input,.form-group select{width:100%;padding:10px;border:1px solid var(--border);border-radius:5px;font-size:.9rem}.user-card{background:#fff;border-radius:10px;padding:20px;box-shadow:0 4px 6px rgba(0,0,0,.05);display:flex;align-items:center;margin-bottom:15px}.user-avatar-large{width:60px;height:60px;border-radius:50%;background-color:var(--primary);color:#fff;display:flex;align-items:center;justify-content:center;margin-right:15px;font-weight:700;font-size:1.2rem}.user-info-details{flex:1}.user-info-details h3{margin-bottom:5px}.user-info-details p{color:var(--gray);font-size:.9rem;margin-bottom:5px}@media (max-width:992px){.sidebar{width:70px}.menu-item span,.sidebar-header h2{display:none}.menu-item{justify-content:center;padding:15px}.menu-item i{margin-right:0}.main-content{margin-left:70px}}@media (max-width:768px){.stats-container{grid-template-columns:1fr}.filters{flex-direction:column}.search-box{min-width:100%}.content-tabs{flex-wrap:wrap}.content-tab{flex:1;min-width:120px;text-align:center}.analytics-grid,.settings-grid{grid-template-columns:1fr}}</style><script defer="defer" src="/static/js/main.f62d03ad.js"></script><link href="/static/css/main.909c12d9.css" rel="stylesheet"></head><body><noscript>You need to enable JavaScript to run this app.</noscript><div class="sidebar"><div class="sidebar-header"><i class="fas fa-chart-line"></i><h2>Admin Panel</h2></div><div class="sidebar-menu"><button class="menu-item active" data-section="dashboard"><i class="fas fa-tachometer-alt"></i> <span>Dashboard</span></button> <button class="menu-item" data-section="blog-management"><i class="fas fa-blog"></i> <span>Blog Management</span></button> <button class="menu-item" data-section="project-management"><i class="fas fa-project-diagram"></i> <span>Project Management</span></button> <button class="menu-item" data-section="analytics"><i class="fas fa-chart-bar"></i> <span>Analytics</span></button> <button class="menu-item" data-section="settings"><i class="fas fa-cog"></i> <span>Settings</span></button> <button class="menu-item" data-section="users"><i class="fas fa-user"></i> <span>Users</span></button></div></div><div class="main-content"><div class="dashboard-section active" id="dashboard-section"><div class="top-bar"><h1>Dashboard Overview</h1><div class="user-info"><div style="position:relative"><i class="fas fa-bell" style="font-size:1.2rem;color:var(--gray)"></i><div class="notification-badge">3</div></div><div class="user-avatar">AU</div><div><div style="font-weight:500">Admin User</div><div style="font-size:.8rem;color:var(--gray)">Administrator</div></div><i class="fas fa-chevron-down" style="margin-left:10px;color:var(--gray)"></i></div></div><div class="stats-container"><div class="stat-card"><div class="stat-icon total"><i class="fas fa-file-alt"></i></div><div class="stat-info"><h3>7</h3><p>Total Posts</p></div></div><div class="stat-card"><div class="stat-icon published"><i class="fas fa-check-circle"></i></div><div class="stat-info"><h3>5</h3><p>Published</p></div></div><div class="stat-card"><div class="stat-icon drafts"><i class="fas fa-edit"></i></div><div class="stat-info"><h3>2</h3><p>Drafts</p></div></div><div class="stat-card"><div class="stat-icon projects"><i class="fas fa-project-diagram"></i></div><div class="stat-info"><h3>4</h3><p>Active Projects</p></div></div></div><div class="content-tabs"><button class="content-tab active" data-tab="blogs">Blog Management</button> <button class="content-tab" data-tab="projects">Project Management</button></div><div class="tab-content active" id="blogs-tab"><div class="content-section"><div class="section-header"><div class="section-title">Blog Posts</div><button class="btn btn-primary" id="createBlogBtn"><i class="fas fa-plus"></i> Create New Blog</button></div><div class="filters"><div class="search-box"><i class="fas fa-search"></i> <input id="blogSearchInput" placeholder="Search blogs by title, content, tags, or author..."></div><div class="filter-tabs"><button class="filter-tab active" data-filter="all">All (7)</button> <button class="filter-tab" data-filter="published">Published (5)</button> <button class="filter-tab" data-filter="drafts">Drafts (2)</button></div><button class="btn btn-outline"><i class="fas fa-filter"></i> Filter</button></div><div class="table-container"><table id="blogsTable"><thead><tr><th>Title</th><th>Author</th><th>Status</th><th>Created</th><th>Actions</th></tr></thead><tbody><tr data-status="published"><td><div class="blog-title">Getting Started with React on Render</div><div class="blog-tags"><span class="tag">react</span> <span class="tag">javascript</span> <span class="tag">frontend</span> <span class="tag">deployment</span></div></td><td>Admin User</td><td><span class="status published">Published</span></td><td>Jan 15, 2024, 05:00 PM</td><td><div class="actions"><button class="action-btn edit" title="Edit"><i class="fas fa-edit"></i></button> <button class="action-btn delete" title="Delete"><i class="fas fa-trash"></i></button></div></td></tr></tbody></table></div></div></div><div class="tab-content" id="projects-tab"><div class="content-section"><div class="section-header"><div class="section-title">Projects</div><button class="btn btn-primary" id="createProjectBtn"><i class="fas fa-plus"></i> Create New Project</button></div><div class="filters"><div class="search-box"><i class="fas fa-search"></i> <input id="projectSearchInput" placeholder="Search projects by name, description, or tags..."></div><div class="filter-tabs"><button class="filter-tab active" data-filter="all">All (4)</button> <button class="filter-tab" data-filter="in-progress">In Progress (2)</button> <button class="filter-tab" data-filter="completed">Completed (1)</button> <button class="filter-tab" data-filter="pending">Pending (1)</button></div><button class="btn btn-outline"><i class="fas fa-filter"></i> Filter</button></div><div class="table-container"><table id="projectsTable"><thead><tr><th>Project Name</th><th>Team</th><th>Priority</th><th>Status</th><th>Progress</th><th>Due Date</th><th>Actions</th></tr></thead><tbody><tr data-status="in-progress"><td><div class="project-title">Website Redesign</div><div class="project-tags"><span class="tag">design</span> <span class="tag">frontend</span> <span class="tag">UI/UX</span></div></td><td>Design Team</td><td><span class="priority high">High</span></td><td><span class="status in-progress">In Progress</span></td><td><div class="progress-bar"><div class="progress-fill" style="width:75%"></div></div><div class="progress-text">75% Complete</div></td><td>Feb 15, 2024</td><td><div class="actions"><button class="action-btn edit" title="Edit"><i class="fas fa-edit"></i></button> <button class="action-btn delete" title="Delete"><i class="fas fa-trash"></i></button></div></td></tr></tbody></table></div></div></div><div class="api-debugger"><div class="debug-header"><div class="section-title">API Debugger</div><div class="debug-actions"><button class="btn btn-outline" id="testApiBtn"><i class="fas fa-vial"></i> Test Blogs API</button> <button class="btn btn-outline" id="testProjectsApiBtn"><i class="fas fa-vial"></i> Test Projects API</button> <button class="btn btn-outline" id="createTestBlogBtn"><i class="fas fa-plus"></i> Create Test Blog</button> <button class="btn btn-outline" id="refreshPageBtn"><i class="fas fa-sync-alt"></i> Refresh Page</button></div></div><div class="debug-status success" id="debugStatus"><i class="fas fa-check-circle"></i> Status: API test completed! Check console for details.</div><div class="debug-content" id="debugContent">{/* API response content would be here */}</div></div></div><div class="dashboard-section" id="blog-management-section"><div class="top-bar"><h1>Blog Management</h1><div class="user-info"><div class="user-avatar">AU</div><div><div style="font-weight:500">Admin User</div></div></div></div><div class="content-section"><div class="section-header"><div class="section-title">All Blog Posts</div><button class="btn btn-primary"><i class="fas fa-plus"></i> Create New Blog Post</button></div><div class="filters"><div class="search-box"><i class="fas fa-search"></i> <input placeholder="Search blog posts..."></div><div class="filter-tabs"><button class="filter-tab active">All Posts</button> <button class="filter-tab">Published</button> <button class="filter-tab">Drafts</button></div></div><div class="table-container"><table><thead><tr><th>Title</th><th>Author</th><th>Status</th><th>Created</th><th>Actions</th></tr></thead><tbody><tr><td>Advanced React Patterns</td><td>Admin User</td><td><span class="status published">Published</span></td><td>Feb 1, 2024</td><td><div class="actions"><button class="action-btn edit"><i class="fas fa-edit"></i></button> <button class="action-btn delete"><i class="fas fa-trash"></i></button></div></td></tr></tbody></table></div></div></div><div class="dashboard-section" id="project-management-section"><div class="top-bar"><h1>Project Management</h1><div class="user-info"><div class="user-avatar">AU</div><div><div style="font-weight:500">Admin User</div></div></div></div><div class="content-section"><div class="section-header"><div class="section-title">Active Projects</div><button class="btn btn-primary"><i class="fas fa-plus"></i> Create New Project</button></div><div class="table-container"><table><thead><tr><th>Project Name</th><th>Team</th><th>Status</th><th>Progress</th><th>Due Date</th><th>Actions</th></tr></thead><tbody><tr><td>Mobile App Development</td><td>Mobile Team</td><td><span class="status in-progress">In Progress</span></td><td><div class="progress-bar"><div class="progress-fill" style="width:65%"></div></div><div class="progress-text">65% Complete</div></td><td>Mar 15, 2024</td><td><div class="actions"><button class="action-btn edit"><i class="fas fa-edit"></i></button> <button class="action-btn delete"><i class="fas fa-trash"></i></button></div></td></tr></tbody></table></div></div></div><div class="dashboard-section" id="analytics-section"><div class="top-bar"><h1>Analytics</h1><div class="user-info"><div class="user-avatar">AU</div><div><div style="font-weight:500">Admin User</div></div></div></div><div class="analytics-grid"><div class="analytics-card"><h3>Website Traffic</h3><div class="chart-placeholder">Traffic Chart Visualization</div></div><div class="analytics-card"><h3>User Engagement</h3><div class="chart-placeholder">Engagement Metrics</div></div><div class="analytics-card"><h3>Blog Performance</h3><div class="chart-placeholder">Blog Analytics</div></div><div class="analytics-card"><h3>Project Progress</h3><div class="chart-placeholder">Project Timeline</div></div></div></div><div class="dashboard-section" id="settings-section"><div class="top-bar"><h1>Settings</h1><div class="user-info"><div class="user-avatar">AU</div><div><div style="font-weight:500">Admin User</div></div></div></div><div class="settings-grid"><div class="settings-card"><h3>General Settings</h3><div class="form-group"><label>Site Title</label> <input value="My Admin Dashboard"></div><div class="form-group"><label>Timezone</label> <select><option>UTC-5 (Eastern Time)</option><option>UTC-8 (Pacific Time)</option></select></div><button class="btn btn-primary">Save Changes</button></div><div class="settings-card"><h3>Blog Settings</h3><div class="form-group"><label>Posts Per Page</label> <input type="number" value="10"></div><div class="form-group"><label>Default Author</label> <input value="Admin User"></div><button class="btn btn-primary">Save Changes</button></div></div></div><div class="dashboard-section" id="users-section"><div class="top-bar"><h1>User Management</h1><div class="user-info"><div class="user-avatar">AU</div><div><div style="font-weight:500">Admin User</div></div></div></div><div class="content-section"><div class="section-header"><div class="section-title">All Users</div><button class="btn btn-primary"><i class="fas fa-plus"></i> Add New User</button></div><div class="user-card"><div class="user-avatar-large">AU</div><div class="user-info-details"><h3>Admin User</h3><p>admin@example.com</p><p><span class="status published">Administrator</span></p></div><div class="actions"><button class="action-btn edit"><i class="fas fa-edit"></i></button> <button class="action-btn delete"><i class="fas fa-trash"></i></button></div></div><div class="user-card"><div class="user-avatar-large" style="background-color:var(--success)">EM</div><div class="user-info-details"><h3>Editor Manager</h3><p>editor@example.com</p><p><span class="status in-progress">Editor</span></p></div><div class="actions"><button class="action-btn edit"><i class="fas fa-edit"></i></button> <button class="action-btn delete"><i class="fas fa-trash"></i></button></div></div></div></div></div><script>document.addEventListener("DOMContentLoaded",function(){const t=document.querySelectorAll(".menu-item"),e=document.querySelectorAll(".dashboard-section");t.forEach(o=>{o.addEventListener("click",function(){const o=this.getAttribute("data-section");t.forEach(t=>t.classList.remove("active")),this.classList.add("active"),e.forEach(t=>{t.classList.remove("active")}),document.getElementById(`${o}-section`).classList.add("active")})});const o=document.querySelectorAll(".content-tab");o.forEach(t=>{t.addEventListener("click",function(){const t=this.getAttribute("data-tab");o.forEach(t=>t.classList.remove("active")),this.classList.add("active"),document.querySelectorAll(".tab-content").forEach(t=>{t.classList.remove("active")}),document.getElementById(`${t}-tab`).classList.add("active")})});const c=document.querySelectorAll("#blogs-tab .filter-tab");c.forEach(t=>{t.addEventListener("click",function(){c.forEach(t=>t.classList.remove("active")),this.classList.add("active");const t=this.getAttribute("data-filter");var e;e=t,document.querySelectorAll("#blogsTable tbody tr").forEach(t=>{"all"===e||t.getAttribute("data-status")===e?t.style.display="":t.style.display="none"})})});const n=document.querySelectorAll("#projects-tab .filter-tab");n.forEach(t=>{t.addEventListener("click",function(){n.forEach(t=>t.classList.remove("active")),this.classList.add("active");const t=this.getAttribute("data-filter");var e;e=t,document.querySelectorAll("#projectsTable tbody tr").forEach(t=>{"all"===e||t.getAttribute("data-status")===e?t.style.display="":t.style.display="none"})})});const s=document.getElementById("blogSearchInput");s&&s.addEventListener("input",function(){!function(t){document.querySelectorAll("#blogsTable tbody tr").forEach(e=>{const o=e.querySelector(".blog-title").textContent.toLowerCase(),c=Array.from(e.querySelectorAll(".tag")).map(t=>t.textContent.toLowerCase()),n=e.cells[1].textContent.toLowerCase();o.includes(t)||c.some(e=>e.includes(t))||n.includes(t)?e.style.display="":e.style.display="none"})}(this.value.toLowerCase())});const l=document.getElementById("projectSearchInput");l&&l.addEventListener("input",function(){!function(t){document.querySelectorAll("#projectsTable tbody tr").forEach(e=>{const o=e.querySelector(".project-title").textContent.toLowerCase(),c=Array.from(e.querySelectorAll(".tag")).map(t=>t.textContent.toLowerCase()),n=e.cells[1].textContent.toLowerCase();o.includes(t)||c.some(e=>e.includes(t))||n.includes(t)?e.style.display="":e.style.display="none"})}(this.value.toLowerCase())});document.querySelectorAll(".action-btn.edit").forEach(t=>{t.addEventListener("click",function(){const t=this.closest("tr"),e=t.querySelector(".blog-title, .project-title")?.textContent||"Item";alert(`Edit functionality would open editor for: ${e}`)})});document.querySelectorAll(".action-btn.delete").forEach(t=>{t.addEventListener("click",function(){const t=this.closest("tr, .user-card"),e=t.querySelector(".blog-title, .project-title, h3")?.textContent||"Item";confirm(`Are you sure you want to delete "${e}"?`)&&(t.style.opacity="0.5",setTimeout(()=>{t.remove(),console.log("Stats updated")},500))})});const a=document.getElementById("createBlogBtn");a&&a.addEventListener("click",function(){alert("Create New Blog functionality would open a blog editor form")});const i=document.getElementById("createProjectBtn");i&&i.addEventListener("click",function(){alert("Create New Project functionality would open a project creation form")});const r=document.getElementById("testApiBtn");r&&r.addEventListener("click",function(){const t=document.getElementById("debugStatus");t.innerHTML='<i class="fas fa-sync-alt fa-spin"></i> Testing Blog API...',setTimeout(()=>{t.innerHTML='<i class="fas fa-check-circle"></i> Status: Blog API test completed! Check console for details.',t.className="debug-status success",console.log("Blog API test completed successfully")},1500)});const d=document.getElementById("testProjectsApiBtn");d&&d.addEventListener("click",function(){const t=document.getElementById("debugStatus");t.innerHTML='<i class="fas fa-sync-alt fa-spin"></i> Testing Projects API...',setTimeout(()=>{t.innerHTML='<i class="fas fa-check-circle"></i> Status: Projects API test completed! Check console for details.',t.className="debug-status success",console.log("Projects API test completed successfully")},1500)});const u=document.getElementById("createTestBlogBtn");u&&u.addEventListener("click",function(){alert("Test blog would be created via API call")});const m=document.getElementById("refreshPageBtn");m&&m.addEventListener("click",function(){location.reload()})})</script></body></html>