# ========================================
# LOCAL DEVELOPMENT ENVIRONMENT
# ========================================

# Backend API Configuration
REACT_APP_API_URL=http://localhost:5000/api
REACT_APP_BACKEND_URL=http://localhost:5000

# Environment
REACT_APP_NODE_ENV=development
REACT_APP_ENABLE_DEBUG=true

# Build Information
REACT_APP_BUILD_ID=local-development
REACT_APP_BUILD_TIMESTAMP=$(date -u +"%Y-%m-%dT%H:%M:%SZ")

# Feature Flags
REACT_APP_ENABLE_MOCK_API=false
REACT_APP_USE_LOCAL_STORAGE_FALLBACK=true

# React App Settings
PORT=3000
BROWSER=none
GENERATE_SOURCEMAP=true
HOST=localhost